 server {
     server_name site1.example.com;

     access_log /var/log/nginx/site1.access.log;
     error_log /var/log/nginx/site1.error.log;

     root /var/www/html;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            include snippets/fastcgi-php.conf;
     }
 }